spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/tournament?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*SETT INN DITT PASSORD*

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect