spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/fakestore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*SETT INN DIN BRUKER*

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect