*{
    box-sizing: border-box;
}

html, body, .grid-container {
    height: 100%;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1.30fr 0.70fr;
    gap: 0px 0px;
    grid-template-areas:
    "header header header header header"
    ". bodyen bodyen bodyen ."
    ". bodyen bodyen bodyen ."
    ". bodyen bodyen bodyen ."
    "footer footer footer footer footer";
}
Body {
    width: 100vw;
    height: 100vh;
}

.Body {
    grid-area: bodyen;
    border:1px solid black;
    background-size: cover;
}

.header {
    grid-area: header;
    background-color: gray;
    background-size: cover;
    height: 100%;
}

.footer {
    grid-area: footer;
    background-color: gray;
    background-size: cover;
    height: 100%;

}


/* For presentation only, no need to copy the code below */
/*.grid-container * {
    border: 1px solid red;
    position: relative;
}

.grid-container *:after {
    content:attr(class);
    position: absolute;
    top: 0;
    left: 0;
}*/
